{
  "expo": {
    "name": "gathering-mobile",
    "slug": "gathering-mobile",
    "version": "1.0.0",
    "scheme": "gathering",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ocdammo3.gatheringmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIDesignRequiresCompatibility": true,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.ocdammo3.gatheringmobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4c9ba60-6c95-4cf2-901f-7d2f4af4808b"
      }
    },
    "owner": "ocdammo3"
  }
}
